WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF008BFF" Offset="0"/>
                <GradientStop Color="#FF0E67E8" Offset="1"/>
                <GradientStop Color="#FF6D039E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Lbl_risultato" Content="" HorizontalAlignment="Left" Margin="578,272,0,0" VerticalAlignment="Top" Height="83" Width="112"/>
        <Button Content="Tira i dadi" HorizontalAlignment="Left" Margin="647,156,0,0" VerticalAlignment="Top" Width="75" Height="32" Background="#FF2A6BC9" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Numero 1" HorizontalAlignment="Left" Margin="56,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero 2" HorizontalAlignment="Left" Margin="268,102,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="Lbl_num1" Content="" HorizontalAlignment="Left" Margin="56,138,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="Lbl_num2" Content="" HorizontalAlignment="Left" Margin="268,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,-0.269" Width="73"/>

    </Grid>
</Window>
